# devinhouse

./: README.md
modulo1/LABClothingCollection/: angular.json  package-lock.json  package.json
modulo1/semana1/: ex3.css  ex6.css  exercicios semana1.docx  imagens.html  index.html  nuvens.jpg!d  ~$ercicios semana1.docx
modulo1/semana10/: angular.json  package-lock.json  package.json
modulo1/semana10/src/: index.html
modulo1/semana2/: ex2.html  ex2.js  ex2.ts  ex3.html  ex3.js  ex4.html
modulo1/semana2/ex2/: ex2.html  (+1 more)
modulo1/semana4/: banco.js  index.html  style.css
modulo1/semana7/: README.md  angular.json  package-lock.json  package.json
modulo1/semana8/: README.md  angular.json  db.json  package-lock.json  package.json
modulo1/semana9/: README.md  angular.json  package-lock.json  package.json
modulo2/semana10/: WebApiFilmeDatabaseFirst.sln
modulo2/semana5/: Cliente.cs  PessoaFisica.cs  PessoaJuridica.cs  Program.cs
modulo2/semana7/: semana7.sql
modulo2/semana8/: ex2.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex8.sql  ex9.sql
modulo2/semana9/FilmesApi/: ConfigureSwaggerOptions.cs  FilmesApi.csproj  FilmesApi.sln  MockFilmes.cs  Startup.cs  appsettings.json
modulo2/semana9/FilmesApi/Context/: FilmesContext.cs
modulo2/semana9/FilmesApi/Controllers/: FilmesController.cs
modulo2/semana9/FilmesApi/Migrations/: 20230606010708_CriacaoBancoDadosFilmes.Designer.cs  20230606010708_CriacaoBancoDadosFilmes.cs  FilmesContextModelSnapshot.cs
modulo2/semana9/FilmesApi/Models/: Filme.cs
modulo2/semana9/FilmesApi/Properties/: launchSettings.json
(+203 files in other folders)
