C:\repo\devinhouse\modulo2\semana2\ex1\bin\Debug\net7.0\ex1.exe
C:\repo\devinhouse\modulo2\semana2\ex1\bin\Debug\net7.0\ex1.deps.json
C:\repo\devinhouse\modulo2\semana2\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\repo\devinhouse\modulo2\semana2\ex1\bin\Debug\net7.0\ex1.dll
C:\repo\devinhouse\modulo2\semana2\ex1\bin\Debug\net7.0\ex1.pdb
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.csproj.AssemblyReference.cache
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.dll
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.pdb
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\repo\devinhouse\modulo2\semana2\ex1\obj\Debug\net7.0\ref\ex1.dll
